#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Grundlagen
\end_layout

\begin_layout Subsection
Fixpunktlogik
\end_layout

\begin_layout Definition
Die relationale Fixpunktlogik 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

 ist rekursiv wie folgt definiert:
\end_layout

\begin_layout Definition
Entsprechend den Regeln der Logik 
\begin_inset Formula $\mbox{FO}\left[\sigma\right]$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Für jedes Relationssymbol 
\begin_inset Formula $R\in\sigma$
\end_inset

 und jedes Tupel 
\begin_inset Formula $\bar{x}\in Var^{\mathrm{ar}\left(R\right)}$
\end_inset

 ist 
\begin_inset Formula $R\bar{x}$
\end_inset

 eine 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

-Formel, und 
\begin_inset Formula $\left\llbracket R\bar{x}\right\rrbracket \left(\mathfrak{A},\beta\right)=1$
\end_inset

 genau dann wenn 
\begin_inset Formula $\beta\bar{x}\in R^{\mathfrak{A}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Für zwei 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

-Formeln 
\begin_inset Formula $\varphi_{1},\varphi_{2}$
\end_inset

 und einen Junktor 
\begin_inset Formula $\gamma\in\left\{ \wedge,\vee,\rightarrow,\leftrightarrow\right\} $
\end_inset

 sei auch 
\begin_inset Formula $\left(\varphi_{1}\gamma\varphi_{2}\right)$
\end_inset

 eine 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

-Formel, und 
\begin_inset Formula $\left\llbracket \left(\varphi_{1}\gamma\varphi_{2}\right)\right\rrbracket \left(\mathfrak{A},\beta\right)$
\end_inset

 sei entsprechend den booleschen Junktoren definiert.
\end_layout

\begin_layout Itemize
Für jede 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

-Formel 
\begin_inset Formula $\varphi$
\end_inset

 sei 
\begin_inset Formula $\neg\varphi$
\end_inset

 eine 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

-Formel, und 
\begin_inset Formula $\left\llbracket \neg\varphi\right\rrbracket \left(\mathfrak{A},\beta\right)=1-\left\llbracket \varphi\right\rrbracket \left(\mathfrak{A},\beta\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Für jeden Quantor 
\begin_inset Formula $Q\in\left\{ \exists,\forall\right\} $
\end_inset

, jede Variable 
\begin_inset Formula $x\in Var$
\end_inset

 und jede 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

-Formel 
\begin_inset Formula $\varphi$
\end_inset

 sei 
\begin_inset Formula $Qx\varphi$
\end_inset

 eine 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

-Formel.
 Es gelte 
\begin_inset Formula $\left\llbracket \exists x\varphi\right\rrbracket \left(\mathfrak{A},\beta\right)=1$
\end_inset

 genau dann wenn ein 
\begin_inset Formula $a\in A$
\end_inset

 existiert, so dass 
\begin_inset Formula $\left\llbracket \varphi\right\rrbracket \left(\mathfrak{A},\beta\frac{a}{x}\right)=1$
\end_inset

, und es gelte 
\begin_inset Formula $\left\llbracket \forall x\varphi\right\rrbracket \left(\mathfrak{A},\beta\right)=\left\llbracket \neg\exists x\neg\varphi\right\rrbracket \left(\mathfrak{A},\beta\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Zusätzlich wird der inflationäre Fixpunkt-Operator definiert:
\end_layout

\begin_layout Itemize
Für jedes Relationssymbol 
\begin_inset Formula $R\notin\sigma$
\end_inset

 mit Stelligkeit 
\begin_inset Formula $k\coloneqq\mathrm{ar}\left(R\right)$
\end_inset

, eine 
\begin_inset Formula $k$
\end_inset

-stellige Formel 
\begin_inset Formula $\varphi\left(\bar{x}\right)\in\mathrm{FP}\left[\sigma\cup\left\{ R\right\} \right]$
\end_inset

 und ein Tupel 
\begin_inset Formula $\bar{t}\in Var^{k}$
\end_inset

 ist 
\begin_inset Formula $\left[\mathrm{ifp}_{R,\bar{x}}\varphi\right]\left(\bar{t}\right)$
\end_inset

 eine 
\begin_inset Formula $\mathrm{FP}\left[\sigma\right]$
\end_inset

-Formel.
\end_layout

\begin_layout Standard
Zum Beispiel:
\begin_inset Formula 
\[
\varphi\left(u,v\right)\coloneqq\left[\mathrm{ifp}_{R,\left(x,y\right)}\,E\left(x,y\right)\vee\exists z\,\left(E\left(x,z\right)\wedge R\left(z,y\right)\right)\right]\left(u,v\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Für die Auswertung gelte 
\begin_inset Formula $\left\llbracket \left[\mathrm{ifp}_{R,\bar{x}}\varphi\right]\left(\bar{t}\right)\right\rrbracket \left(\mathfrak{A},\beta\right)=1$
\end_inset

 genau dann wenn 
\begin_inset Formula $\beta\bar{t}\in R^{*}$
\end_inset

, wobei 
\begin_inset Formula $R^{*}$
\end_inset

 der Fixpunkt der folgenden Sequenz 
\begin_inset Formula $\left(R^{i}\right)_{i\geqslant0}$
\end_inset

 ist:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R^{0} & = & \emptyset\\
R^{m+1} & = & R^{m}\cup\left\llbracket \varphi\right\rrbracket \left(\mathfrak{A}\cup R^{m}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(Offensichtlich wird ein solcher Fixpunkt nach höchstens 
\begin_inset Formula $\left|A\right|^{k}$
\end_inset

 Iterationen erreicht.)
\end_layout

\begin_layout Subsection
Schaltkreise
\end_layout

\begin_layout Definition

\series bold
Basis:
\series default
 
\end_layout

\begin_layout Standard
Eine boolesche Basis 
\begin_inset Formula $\mathbb{B}$
\end_inset

 besteht aus beliebigen symmetrischen Funktionen 
\begin_inset Formula $\phi:\left\{ 0,1\right\} ^{*}\rightarrow\left\{ 0,1\right\} $
\end_inset

, die hier als 
\begin_inset Formula $\phi:\mathbb{N}\times\mathbb{N}\rightarrow\left\{ 0,1\right\} $
\end_inset

 abgekürzt werden.
 Ein Gate vom Typ 
\begin_inset Formula $\phi$
\end_inset

 hat den Wert 
\begin_inset Formula $\phi\left(m,n\right)$
\end_inset

, wenn genau 
\begin_inset Formula $m$
\end_inset

 seiner Vorgänger den Wert 
\begin_inset Formula $0$
\end_inset

 und 
\begin_inset Formula $n$
\end_inset

 den Wert 
\begin_inset Formula $1$
\end_inset

 haben.
\begin_inset Newline newline
\end_inset

Zum Beispiel entsprechen UND, ODER und MAJ den folgenden Funktionen: 
\begin_inset Formula 
\begin{eqnarray*}
\wedge\left(m,n\right) & \coloneqq & \begin{cases}
1 & \mathrm{falls}\,m=0\\
0 & \mathrm{sonst}
\end{cases}\\
\vee\left(m,n\right) & \coloneqq & \begin{cases}
1 & \mathrm{falls}\,n>0\\
0 & \mathrm{sonst}
\end{cases}\\
\mathrm{MAJ}\left(m,n\right) & \coloneqq & \begin{cases}
1 & \mathrm{falls}\,m<n\\
0 & \mathrm{sonst}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Definition

\series bold
Schaltkreis
\end_layout

\begin_layout Definition
Sei 
\begin_inset Formula $\mathbb{B}$
\end_inset

 eine boolesche Basis und 
\begin_inset Formula $\sigma$
\end_inset

 eine relationale Signatur.
 Ein 
\begin_inset Formula $\left(\mathbb{B},\sigma\right)$
\end_inset

-Schaltkreis 
\begin_inset Formula $\mathcal{C}\coloneqq\left(V,E,\Sigma,\Omega,U\right)$
\end_inset

 mit der Stelligkeit 
\begin_inset Formula $m\coloneqq\mathrm{ar}\left(C\right)$
\end_inset

 besteht aus den folgenden Komponenten: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Ein azyklischer Graph 
\begin_inset Formula $\left(V,E\right)$
\end_inset


\end_layout

\begin_layout Enumerate
eine Gatemarkierung 
\begin_inset Formula $\Sigma$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\Sigma:V & \rightarrow & \mathbb{B}\\
 & \cup & \left\{ \mathbf{0},\mathbf{1}\right\} \\
 & \cup & \left\{ R\bar{x},\neg R\bar{x}\mid R\in\sigma,\bar{x}\in U^{\mathrm{ar}\left(R\right)}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
eine Ausgabefunktion 
\begin_inset Formula $\Omega:U^{m}\rightarrow V$
\end_inset

 (bei 
\begin_inset Formula $m=0$
\end_inset

 ist 
\begin_inset Formula $\Omega\left(\left\langle \right\rangle \right)\in V$
\end_inset

 eine Konstante) und 
\end_layout

\begin_layout Enumerate
ein geordnetes Universum 
\begin_inset Formula $U\coloneqq\left\{ 1,\cdots,n\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
Auswertung von Schaltkreisen
\end_layout

\begin_layout Definition
Der Schaltkreis 
\begin_inset Formula $\mathcal{C}$
\end_inset

 wird über einer geordneten 
\begin_inset Formula $\sigma$
\end_inset

-Struktur 
\begin_inset Formula $\mathfrak{A}\in\mathbf{FIN}_{\leqslant}\left(\sigma\right)$
\end_inset

 mit dem Universum 
\begin_inset Formula $U$
\end_inset

 ausgewertet.
 Die Auswertung ist eine Abbildung 
\begin_inset Formula $\mathcal{C}\left[\mathfrak{A}\right]:V\rightarrow\left\{ 0,1\right\} $
\end_inset

, die jedem Gatter 
\begin_inset Formula $v\in V$
\end_inset

 den Wert 
\begin_inset Formula $0$
\end_inset

 oder 
\begin_inset Formula $1$
\end_inset

 zuweist, und ist rekursiv wie folgt definiert:
\end_layout

\begin_deeper
\begin_layout Enumerate
Falls das Eingangsgatter 
\begin_inset Formula $v$
\end_inset

 mit einem Literal 
\begin_inset Formula $\Sigma\left(v\right)=R\bar{x}$
\end_inset

 markiert ist, so ist 
\begin_inset Formula $\mathcal{C}\left[\mathfrak{A}\right]\left(v\right)=1$
\end_inset

 genau dann wenn 
\begin_inset Formula $\bar{x}\in R^{\mathfrak{A}}$
\end_inset

, und sonst 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Für ein negiertes Literal 
\begin_inset Formula $\Sigma\left(v\right)=\neg R\bar{x}$
\end_inset

 ist 
\begin_inset Formula $\mathcal{C}\left[\mathfrak{A}\right]\left(v\right)=1$
\end_inset

 genau dann wenn 
\begin_inset Formula $\bar{x}\notin R^{\mathfrak{A}}$
\end_inset

, und sonst 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Für 
\begin_inset Formula $\Sigma\left(v\right)=\mathbf{0}$
\end_inset

 beziehungsweise 
\series bold

\begin_inset Formula $\mathbf{1}$
\end_inset

 
\series default
ist 
\begin_inset Formula $\mathcal{C}\left[\mathfrak{A}\right]\left(v\right)=0$
\end_inset

 beziehungsweise 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Für ein inneres Gatter mit dem Symbol
\begin_inset Formula $\Sigma\left(v\right)=\phi\in\mathbb{B}$
\end_inset

 ist 
\begin_inset Formula $\mathcal{C}\left[\mathfrak{A}\right]\left(v\right)=\phi\left(i,j\right)$
\end_inset

, wobei 
\begin_inset Formula $i=\#\left\{ \left(u,v\right)\in E\mid\mathcal{C}\left[\mathfrak{A}\right]\left(u\right)=0\right\} $
\end_inset

 und 
\begin_inset Formula $j=\#\left\{ \left(u,v\right)\in E\mid\mathcal{C}\left[\mathfrak{A}\right]\left(u\right)=1\right\} $
\end_inset

 die Anzahl der mit 0 beziehungsweise 1 belegten Vorgänger sind.
\end_layout

\end_deeper
\begin_layout Subsection
Eigenschaften von Schaltkreisen
\end_layout

\begin_layout Definition

\series bold
Invarianz
\end_layout

\begin_layout Definition
Für eine endliche 
\begin_inset Formula $\sigma$
\end_inset

-Struktur 
\begin_inset Formula $\mathfrak{A}\in\mathbf{FIN}\left(\sigma\right)$
\end_inset

 mit beliebigem Universum 
\begin_inset Formula $A$
\end_inset

 der Größe 
\begin_inset Formula $\left|A\right|=\left|U\right|$
\end_inset

 sei 
\begin_inset Formula $\pi:A\rightarrow U$
\end_inset

 eine Bijektion und 
\begin_inset Formula $\pi\mathfrak{A}$
\end_inset

 die entsprechende geordnete Struktur mit Universum 
\begin_inset Formula $U$
\end_inset

.
 Ein Schaltkreis 
\begin_inset Formula $\mathcal{C}$
\end_inset

 heiße 
\series bold
invariant
\series default
 genau dann für alle Tupel 
\begin_inset Formula $\bar{a}\in A^{\mathrm{ar}\left(\mathcal{C}\right)}$
\end_inset

 und alle Bijektionen 
\begin_inset Formula $\pi_{1},\pi_{2}:A\rightarrow U$
\end_inset

 gilt:
\begin_inset Formula 
\[
\mathcal{C}\left[\pi_{1}\mathfrak{A}\right]\left(\Omega\left(\pi_{1}\bar{a}\right)\right)=\mathcal{C}\left[\pi_{2}\mathfrak{A}\right]\left(\Omega\left(\pi{}_{2}\bar{a}\right)\right)
\]

\end_inset

Für invariante Schaltkreise bezeichne 
\begin_inset Formula $\mathcal{C}\left[\mathfrak{A}\right]$
\end_inset

 die Auswertung 
\begin_inset Formula $\mathcal{C}\left[\pi\mathfrak{A}\right]$
\end_inset

 mit einer beliebigen Abbildung 
\begin_inset Formula $\pi:A\rightarrow U$
\end_inset

.
\end_layout

\begin_layout Definition
Als Abkürzung schreiben wir 
\begin_inset Formula $\bar{a}\models\mathcal{C}\left[\mathfrak{A}\right]$
\end_inset

 genau dann wenn 
\begin_inset Formula $\mathcal{C}\left[\mathfrak{A}\right]\left(\Omega\left(\bar{a}\right)\right)=1$
\end_inset

 ist.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
Symmetrie
\end_layout

\begin_layout Standard
Ein Schaltkreis 
\begin_inset Formula $\mathcal{C}$
\end_inset

 heiße 
\series bold
symmetrisch
\series default
, wenn für jede Permutation der Universums 
\begin_inset Formula $\pi:U\rightarrow U$
\end_inset

 ein Automorphismus 
\begin_inset Formula $\hat{\pi}:V\rightarrow V$
\end_inset

 des Graphen 
\begin_inset Formula $\left(V,E\right)$
\end_inset

 existiert, der den Funktionen 
\begin_inset Formula $\Sigma$
\end_inset

 und 
\begin_inset Formula $\Omega$
\end_inset

 treu ist:
\end_layout

\begin_layout Enumerate
Für alle Eingangsgatter 
\begin_inset Formula $v$
\end_inset

 mit 
\begin_inset Formula $\Sigma\left(v\right)=R\bar{x}$
\end_inset

 beziehungsweise 
\begin_inset Formula $\Sigma\left(v\right)=\neg R\bar{x}$
\end_inset

 gilt 
\begin_inset Formula $\Sigma\left(\hat{\pi}v\right)=R\,\pi\bar{x}$
\end_inset

 beziehungsweise 
\begin_inset Formula $\Sigma\left(\hat{\pi}v\right)=\neg R\,\pi\bar{x}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Für alle übrigen Gatter gilt 
\begin_inset Formula $\Sigma\left(v\right)=\Sigma\left(\hat{\pi}v\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Für jedes Tupel 
\begin_inset Formula $\bar{x}\in U$
\end_inset

 gilt 
\begin_inset Formula $\Omega\left(\pi\bar{x}\right)=\hat{\pi}\Omega\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
Symmetrie ist eine hinreichende, aber nicht notwendige, Bedingung für die
 Invarianz eines Schaltkreises.
\end_layout

\begin_layout Proof
Sei 
\begin_inset Formula $\mathcal{C}$
\end_inset

 ein symmetrischer Schaltkreis, und 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 eine beliebige Struktur mit 
\begin_inset Formula $\left|A\right|=\left|U\right|$
\end_inset

.
 Seien 
\begin_inset Formula $\pi_{1}$
\end_inset

 und 
\begin_inset Formula $\pi_{2}$
\end_inset

 zwei beliebige Bijektionen von 
\begin_inset Formula $A$
\end_inset

 auf 
\begin_inset Formula $U$
\end_inset

, und sei 
\begin_inset Formula $\bar{a}\in A^{\mathrm{ar}\left(\mathcal{C}\right)}$
\end_inset

 ein beliebiges Tupel.
 Es ist zu zeigen, dass: 
\begin_inset Formula 
\[
\mathcal{C}\left[\pi_{1}\mathfrak{A}\right]\left(\Omega\left(\pi_{1}\bar{a}\right)\right)=\mathcal{C}\left[\pi_{2}\mathfrak{A}\right]\left(\Omega\left(\pi_{2}\bar{a}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Sei 
\begin_inset Formula $\tau\coloneqq\pi_{1}\cdot\pi_{2}^{-1}$
\end_inset

 eine Permutation von 
\begin_inset Formula $U$
\end_inset

, so dass 
\begin_inset Formula $\pi_{1}=\tau\pi_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Per Voraussetzung induziert 
\begin_inset Formula $\tau$
\end_inset

 einen Automorphismus 
\begin_inset Formula $\hat{\tau}$
\end_inset

 auf 
\begin_inset Formula $\mathcal{C}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\Omega\left(\tau\bar{x}\right)=\hat{\tau}\Omega\left(\bar{x}\right) &  & \mbox{für alle \ensuremath{\bar{x}\in U^{\mathrm{ar}\left(\mathcal{C}\right)}}}\\
\Sigma\left(\hat{\tau}v\right)=\tau\Sigma\left(v\right) &  & \mbox{für alle Eingangsgatter}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Per Induktion über die Tiefe
\begin_inset Foot
status open

\begin_layout Plain Layout
Die maximale Länge eines Weges von einem Eingangsgatter zum Gatter 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\end_inset

 wird gezeigt: 
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{C}\left[\tau\pi_{2}\mathfrak{A}\right]\left(\hat{\tau}v\right)=\mathcal{C}\left[\pi_{2}\mathfrak{A}\right]\left(v\right) &  & \mbox{für alle \ensuremath{v\in V}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Induktionsanfang
\begin_inset space ~
\end_inset


\begin_inset Formula $n=0$
\end_inset

: Sei 
\begin_inset Formula $v\in V$
\end_inset

 ein Eingangsgatter mit 
\begin_inset Formula $\Sigma\left(u\right)=R\bar{x}$
\end_inset

.
 Per Definition von 
\begin_inset Formula $\tau$
\end_inset

 und 
\begin_inset Formula $\hat{\tau}$
\end_inset

 gilt: 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \Sigma\left(\hat{\tau}v\right)=R\tau\bar{x}\\
 &  & \tau\bar{x}\in\tau\pi_{2}R^{\mathfrak{A}}\,\mbox{g.d.w.}\,\bar{x}\in\pi_{2}R^{\mathfrak{A}}
\end{eqnarray*}

\end_inset

Es folgt: 
\begin_inset Formula 
\[
\mathcal{C}\left[\tau\pi_{2}\mathfrak{A}\right]\left(\hat{\tau}v\right)=\mathcal{C}\left[\pi_{2}\mathfrak{A}\right]\left(v\right)
\]

\end_inset

.
\end_layout

\begin_layout Description
Induktionsschritt
\begin_inset space ~
\end_inset


\begin_inset Formula $n\mapsto n+1$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Description
Annahme: Für alle Gatter 
\begin_inset Formula $v\in V$
\end_inset

 mit Tiefe 
\begin_inset Formula $\leqslant n$
\end_inset

 gilt 
\begin_inset Formula $\mathcal{C}\left[\tau\pi_{2}\mathfrak{A}\right]\left(\hat{\tau}u\right)=\mathcal{C}\left[\pi_{2}\mathfrak{A}\right]\left(u\right)$
\end_inset

.
\end_layout

\begin_layout Standard
So gilt für jedes Gatter mit Tiefe 
\begin_inset Formula $n+1$
\end_inset

: 
\end_layout

\begin_layout Enumerate
Die Beschriftungen 
\begin_inset Formula $\Sigma\left(\hat{\tau}u\right)=\Sigma\left(u\right)=\phi$
\end_inset

 sind gleich.
\end_layout

\begin_layout Enumerate
Für alle Vorgänger 
\begin_inset Formula $u\in V$
\end_inset

 gilt 
\begin_inset Formula $\mathcal{C}\left[\tau\pi_{2}\mathfrak{A}\right]\left(\hat{\tau}u\right)=\mathcal{C}\left[\pi_{2}\mathfrak{A}\right]\left(u\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Es folgt 
\begin_inset Formula $\mathcal{C}\left[\tau\pi_{2}\mathfrak{A}\right]\left(\hat{\tau}v\right)=\mathcal{C}\left[\pi_{2}\mathfrak{A}\right]\left(v\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Proof
Schließlich gilt für jedes Tupel 
\begin_inset Formula $\bar{a}\in A^{\mathrm{ar}\left(\mathcal{C}\right)}$
\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{C}\left[\pi_{1}\mathfrak{A}\right]\left(\Omega\left(\pi_{1}\bar{a}\right)\right) & = & \mathcal{C}\left[\tau\pi_{2}\mathfrak{A}\right]\left(\Omega\left(\tau\pi_{2}\bar{a}\right)\right)\\
 & = & \mathcal{C}\left[\tau\pi_{2}\mathfrak{A}\right]\left(\hat{\tau}\Omega\left(\pi_{2}\bar{a}\right)\right)\\
 & = & \mathcal{C}\left[\pi_{2}\mathfrak{A}\right]\left(\Omega\left(\pi_{2}\bar{a}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
Damit ist der Schaltkreis invariant.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
Als Gegenbeispiel wird der folgende Schaltkreis 
\begin_inset Formula $\mathcal{C}$
\end_inset

 mit 
\begin_inset Formula $U=\left\{ 1,2\right\} $
\end_inset

 und 
\begin_inset Formula $\mathrm{ar}\left(\mathcal{C}\right)=0$
\end_inset

 angeführt:
\end_layout

\begin_layout Proof
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzstyle{every node}=[circle, draw=black]
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node (C) {$
\backslash
wedge$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node [above left of=C,node distance=6em] (B1) {$
\backslash
wedge$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node [above left of=B1,node distance=6em] (A1) {$E(1,2)$};
\end_layout

\begin_layout Plain Layout


\backslash
node [right of=A1,node distance=5.5em] (A2) {$E(1,1)$};
\end_layout

\begin_layout Plain Layout


\backslash
node [right of=B1,node distance=5.5em] (A3) {$E(2,2)$};
\end_layout

\begin_layout Plain Layout


\backslash
node [right of=A3,node distance=5.5em] (A4) {$E(2,1)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path [->] (A1) edge (B1) (A2) edge (B1) (A3) edge (C) (A4) edge (C)
\end_layout

\begin_layout Plain Layout

			(B1) edge (C);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schaltkreis
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Der Schaltkreis ist invariant, da er genau den Isomorphietyp 
\begin_inset Formula $K_{2}$
\end_inset

 akzeptiert.
 Er ist aber nicht symmetrisch, weil die Permutation 
\begin_inset Formula $\left(1,2\right)\mapsto\left(2,1\right)$
\end_inset

 keinen Automorphismus induziert.
\end_layout

\begin_layout Subsection
Graph-Anfragen
\end_layout

\begin_layout Definition
Eine 
\begin_inset Formula $\sigma$
\end_inset


\series bold
-Anfrage
\series default
 
\begin_inset Formula $q$
\end_inset

 sei eine Abbildung jeder endlichen 
\begin_inset Formula $\sigma$
\end_inset

-Struktur 
\begin_inset Formula $\mathfrak{A}\in\mathbf{FIN}\left(\sigma\right)$
\end_inset

 auf eine 
\begin_inset Formula $k$
\end_inset

-stellige Relation 
\begin_inset Formula $q\left(\mathfrak{A}\right)\subseteq A^{k}$
\end_inset

.
 Eine 
\begin_inset Formula $\sigma$
\end_inset


\series bold
-Eigenschaft
\series default
 
\begin_inset Formula $S\subseteq\mathbf{FIN}\left(\sigma\right)$
\end_inset

 sei eine Klasse von 
\begin_inset Formula $\sigma$
\end_inset

-Strukturen und entspreche einer 0-stelligen Anfrage 
\begin_inset Formula $q_{S}$
\end_inset

 mit 
\begin_inset Formula $\mathfrak{A}\in S\Leftrightarrow q\left(\mathfrak{A}\right)=\left\{ \left\langle \right\rangle \right\} $
\end_inset

.
\end_layout

\begin_layout Definition
Per Definition sind alle 
\begin_inset Formula $\sigma$
\end_inset

-Anfragen und 
\begin_inset Formula $\sigma$
\end_inset

-Eigenschaften invariant bezüglich Graph-Isomorphismen.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Eine 
\begin_inset Formula $\left(\sigma,\mathbb{B}\right)$
\end_inset

-Schaltkreis-Familie 
\begin_inset Formula $\left(\mathcal{C}_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 sei eine Sequenz von Schaltkreisen mit der gleichen Stelligkeit 
\begin_inset Formula $\mathrm{ar}\left(\mathcal{C}_{n}\right)=k$
\end_inset

 und den Universen 
\begin_inset Formula $U^{\mathcal{C}_{n}}=\left\{ 1,\cdots,n\right\} $
\end_inset

.
\end_layout

\begin_layout Definition
Eine invariante 
\begin_inset Formula $\left(\sigma,\mathbb{B}\right)$
\end_inset

-Schaltkreis-Familie 
\begin_inset Formula $\left(\mathcal{C}_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 
\series bold
berechne
\series default
 eine 
\begin_inset Formula $\sigma$
\end_inset

-Anfrage 
\begin_inset Formula $q$
\end_inset

 genau dann wenn 
\begin_inset Formula $q\left(\mathfrak{A}\right)=\left\{ \bar{a}\in A^{m}\mid\bar{a}\models\mathcal{C}_{n}\left[\mathfrak{A}\right]\right\} $
\end_inset

 für jede 
\begin_inset Formula $\sigma$
\end_inset

-Struktur 
\begin_inset Formula $\mathfrak{A}$
\end_inset

 der Größe 
\begin_inset Formula $n$
\end_inset

 gilt.
\end_layout

\begin_layout Section
Logische Charakterisierung von Schaltkreisen
\end_layout

\begin_layout Subsection*
FO zu Schaltkreis
\end_layout

\begin_layout Lemma
Jede 
\begin_inset Formula $\mathrm{FO}\left[\sigma\right]$
\end_inset

-Formel 
\begin_inset Formula $\varphi\left(\bar{x}\right)$
\end_inset

 definiert eine 
\begin_inset Formula $\sigma$
\end_inset

-Anfrage 
\begin_inset Formula $q$
\end_inset

, die von einer symmetrischen Schaltkreis-Familie 
\begin_inset Formula $\left(\mathcal{C}_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 berechnet wird.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\sigma$
\end_inset

 eine relationale Signatur, und sei 
\begin_inset Formula $\varphi$
\end_inset

 eine 
\begin_inset Formula $m$
\end_inset

-stellige 
\begin_inset Formula $\mathrm{FO}\left[\sigma\right]$
\end_inset

-Formel.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $\varphi$
\end_inset

 o.B.d.A.
 in Pränex-Normalform, und die darin vorkommenden Variablen durch 
\begin_inset Formula $x_{1},\cdots,x_{m+k}=\bar{x}$
\end_inset

 benannt:
\begin_inset Formula 
\[
\varphi\left(x_{1},\cdots,x_{m}\right)\coloneqq Q_{1}x_{m+1}\cdots Q_{k}x_{m+k}\psi\left(\bar{x}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $\psi$
\end_inset

 o.b.d.A.
 in Negationsnormalform.
 Sei 
\begin_inset Formula $\mathcal{C}_{n}\left(\psi\right)$
\end_inset

 ein Schaltkreis mit Stelligkeit 
\begin_inset Formula $m+k$
\end_inset

, der wie folgt aus 
\begin_inset Formula $\psi$
\end_inset

 entsteht:
\end_layout

\begin_deeper
\begin_layout Enumerate
Falls 
\begin_inset Formula $\psi'=\bigwedge_{i=1}^{\ell}\psi_{i}$
\end_inset

, so besteht 
\begin_inset Formula $\mathcal{C}_{n}\left(\psi'\right)$
\end_inset

 aus der disjunkten Vereinigung von 
\begin_inset Formula $\mathcal{C}_{n}\left(\psi_{i}\right)$
\end_inset

 für 
\begin_inset Formula $1\leqslant i\leqslant\ell$
\end_inset

 mit der folgenden Erweiterung:
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{C}_{n}\left(\psi'\right) & \coloneqq & \left(V,E,\Sigma,\Omega,U\right)\\
\mathcal{C}_{n}\left(\psi_{i}\right) & \coloneqq & \left(V_{i},E_{i},\Sigma_{i},\Omega_{i},U\right)
\end{eqnarray*}

\end_inset

Den Gates der Teilschaltkreise werden neue Ausgänge für jedes 
\begin_inset Formula $\left(m+k\right)$
\end_inset

-Tupel aus 
\begin_inset Formula $U$
\end_inset

 hinzugefügt:
\begin_inset Formula 
\begin{eqnarray*}
V & \coloneqq & \bigcup_{i=1}^{\ell}V_{i}\cup\left\{ v_{\bar{t}}\mid\bar{t}\in U^{m+k}\right\} \\
\Omega\left(\bar{t}\right) & \coloneqq & v_{\bar{t}}\,\mathrm{f.a.\,}\bar{t}\in U^{m+k}
\end{eqnarray*}

\end_inset

Die neuen Ausgänge werden entsprechend mit denen der Teilschaltkreise verknüpft:
\begin_inset Formula 
\[
E\coloneqq\bigcup_{i=1}^{\ell}E_{i}\cup\left\{ \left(\Omega_{i}\left(\bar{t}\right),v_{\bar{t}}\right)\mid1\leqslant i\leqslant\ell,\,\bar{t}\in U^{m+k}\right\} 
\]

\end_inset

Die Gates werden entsprechend beschriftet:
\begin_inset Formula 
\[
\Sigma\left(v\right)=\begin{cases}
\Sigma_{i}\left(v\right) & \mathrm{für}\,v\in V_{i}\\
\wedge & \mathrm{für}\,v=v_{\bar{t}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Falls 
\begin_inset Formula $\psi'=\bigvee_{i=1}^{\ell}\psi_{i}$
\end_inset

, so sei der Schaltkreis analog zu (a) mit 
\begin_inset Formula $\Sigma\left(v_{\bar{t}}\right)=\vee$
\end_inset

.
\end_layout

\begin_layout Enumerate
Falls 
\begin_inset Formula $\psi'=R\bar{z}$
\end_inset

, so besteht 
\begin_inset Formula $\mathcal{C}_{n}\left(\psi'\right)$
\end_inset

 aus 
\begin_inset Formula $U^{m+k}$
\end_inset

 isolierten Gates.
 Für jedes Tupel 
\begin_inset Formula $\bar{t}\in U^{m+k}$
\end_inset

 sei 
\begin_inset Formula $\beta_{\bar{t}}:\bar{x}\mapsto\bar{t}$
\end_inset

 die Abbildung der Variablen 
\begin_inset Formula $\bar{x}$
\end_inset

 auf das Tupel 
\begin_inset Formula $\bar{t}$
\end_inset

, und sei der Ausgang 
\begin_inset Formula $\Omega\left(\bar{t}\right)=v_{\bar{t}}$
\end_inset

 als Eingang mit 
\begin_inset Formula $\Sigma\left(v_{\bar{t}}\right)=R\beta_{\bar{t}}\left(\bar{z}\right)$
\end_inset

 markiert.
\end_layout

\begin_layout Enumerate
Falls 
\begin_inset Formula $\psi'=\neg R\bar{z}$
\end_inset

, so sei der Schaltkreis analog zu (c) mit 
\begin_inset Formula $\Sigma\left(v_{\bar{t}}\right)=\neg R\beta_{\bar{t}}\left(\bar{z}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Für eine Formel 
\begin_inset Formula $\varphi'\left(x_{1},\cdots,x_{m+i-1}\right)=Qx_{m+i}\cdots Qx_{m+j}\varphi''\left(x_{1},\cdots,x_{m+j}\right)$
\end_inset

 mit 
\begin_inset Formula $Q\in\left\{ \exists,\forall\right\} $
\end_inset

 werde der Schaltkreis 
\begin_inset Formula $\mathcal{C}_{n}\left(\varphi'\right)=\left(V',E',\Sigma',\Omega',U\right)$
\end_inset

 aus 
\begin_inset Formula $\mathcal{C}_{n}\left(\varphi''\right)=\left(V'',E'',\Sigma'',\Omega'',U\right)$
\end_inset

 wie folgt konstruiert:
\end_layout

\begin_deeper
\begin_layout Enumerate
Es werden neue Ausgänge eingefügt:
\begin_inset Formula 
\begin{eqnarray*}
V' & \coloneqq & V''\cup\left\{ v_{\bar{t}}\mid\bar{t}\in U^{m+i-1}\right\} \\
\Omega'\left(\bar{t}\right) & \coloneqq & v_{\bar{t}}\,f.a.\,\bar{t}\in U^{m+i-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Jeder neue Ausgang 
\begin_inset Formula $v_{\bar{t}}$
\end_inset

 wird mit den alten Ausgängen für alle Tupel verknüpft, die mit 
\begin_inset Formula $\bar{t}$
\end_inset

 anfangen:
\begin_inset Formula 
\[
E'\coloneqq E''\cup\left\{ \left(\Omega''\left(\bar{t}\bar{t}'\right),v_{\bar{t}}\right)\mid\bar{t}\in U^{m+i-1},\,\bar{t}'\in U^{j-i}\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Die neuen Ausgänge werden mit 
\begin_inset Formula $\Sigma'\left(v_{\bar{t}}\right)=\begin{cases}
\wedge & \mathrm{für}\,Q=\forall\\
\vee & \mathrm{für}\,Q=\exists
\end{cases}$
\end_inset

 markiert.
\end_layout

\end_deeper
\begin_layout Standard
Durch wiederholte Anwendung der Regel (3) entsteht schließlich der Schaltkreis
 
\begin_inset Formula $\mathcal{C}_{n}\left(\varphi\right)$
\end_inset

.
 Seine Tiefe ist beschränkt durch 
\begin_inset Formula $\left\Vert \varphi\right\Vert $
\end_inset

; seine Größe ist beschränkt durch 
\begin_inset Formula $\left\Vert \varphi\right\Vert \cdot n^{m+k}$
\end_inset

.
 Es bleibt zu beweisen, dass der Schaltkreis 
\begin_inset Formula $\mathcal{C}_{n}\left(\varphi\right)$
\end_inset

 symmetrisch ist.
\end_layout

\end_body
\end_document
