#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 479
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Sei 
\begin_inset Formula $\sigma$
\end_inset

 eine relationale Signatur.
\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $\varphi$
\end_inset

 eine 
\begin_inset Formula $\mathrm{FO}\left[\sigma\right]$
\end_inset

-Formel.
\end_layout

\begin_layout Enumerate
O.B.d.A.
 sei 
\begin_inset Formula $\varphi$
\end_inset

 in Pränex-Normalform:
\begin_inset Formula 
\[
\varphi\left(\bar{x}\right)\coloneqq Q_{1}y_{1}\cdots Q_{k}y_{k}\psi\left(\bar{x},\bar{y}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Sei 
\begin_inset Formula $\psi$
\end_inset

 o.b.d.A.
 in Negationsnormalform.
 Für jede Abbildung 
\begin_inset Formula $\beta:\bar{x}\bar{y}\rightarrow U$
\end_inset

 sei 
\begin_inset Formula $\mathcal{C}^{\beta}\left(\psi\right)$
\end_inset

 der Schaltkreis, der wie folgt aus 
\begin_inset Formula $\psi$
\end_inset

 entsteht:
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{C}^{\beta}\left(\bigwedge_{i=1}^{m}\psi_{i}\right) & = & \bigwedge_{i=1}^{m}\mathcal{C}^{\beta}\left(\psi_{i}\right)\\
\mathcal{C}^{\beta}\left(\bigvee_{i=1}^{m}\psi_{i}\right) & = & \bigvee_{i=1}^{m}\mathcal{C}^{\beta}\left(\psi_{i}\right)\\
\mathcal{C}^{\beta}\left(\neg\psi_{i}\right) & = & \bigvee_{i=1}^{m}\mathcal{C}^{\beta}\left(\psi_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
