#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 480
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Es existiert ein Knoten (
\begin_inset Formula $x$
\end_inset

), so dass für alle Knoten (
\begin_inset Formula $y$
\end_inset

) eine Kante von 
\begin_inset Formula $x$
\end_inset

 nach 
\begin_inset Formula $y$
\end_inset

 existiert.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varphi\coloneqq\exists x\forall y\,E\left(x,y\right)\,\,(\mathrm{FO})\\
\forall x\exists y\,E\left(x,y\right)\,\,\left(\mathrm{FO}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exists x\exists y\exists z\left(E\left(x,y\right)\wedge E\left(y,z\right)\wedge E\left(z,x\right)\wedge\neg x=y\wedge\neg x=z\wedge\neg y=z\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $n=3$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\varphi_{3}\coloneqq\bigvee_{i\in\left\{ 1,2,3\right\} }\left(\bigwedge_{j\in\left\{ 1,2,3\right\} }\left(E\left(i,j\right)\right)\right)\\
\varphi_{3}\coloneqq\bigwedge_{i\in\left\{ 1,2,3\right\} }\left(\bigvee_{j\in\left\{ 1,2,3\right\} }\left(E\left(i,j\right)\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
