#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Lemma

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "lem:lemma-19"

\end_inset

(Lemma 19 aus 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson_et_al:LIPIcs:2014:4445"

\end_inset

)
\end_layout

\begin_layout Lemma

\lang ngerman
Für 
\begin_inset Formula $\epsilon\in\mathbb{R}_{\left[0,1\right[}$
\end_inset

, jedes hinreichend große Universum 
\begin_inset Formula $U=\left[1,n\right]$
\end_inset

 mit 
\begin_inset Formula $n\geqslant\exp\frac{4}{\epsilon}$
\end_inset

 und jede Partition 
\begin_inset Formula $\mathcal{P}\in\mathrm{Part}_{U}$
\end_inset

 gilt:
\end_layout

\begin_layout Lemma

\lang ngerman
Falls der Index des Mengenstabilisators von 
\begin_inset Formula $\mathcal{P}$
\end_inset

 subexponentiell in 
\begin_inset Formula $n$
\end_inset

 ist,
\begin_inset Formula 
\[
s\coloneqq\frac{\left|\mathrm{Sym}_{U}\right|}{\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right|}
\]

\end_inset


\begin_inset Formula 
\[
n\leqslant s\leqslant2^{n^{1-\epsilon}}
\]

\end_inset

dann enthält 
\begin_inset Formula $\mathcal{P}$
\end_inset

 entweder 
\begin_inset Formula $\mathcal{O}\left(n^{1-\epsilon}\right)$
\end_inset

 oder 
\begin_inset Formula $n-\mathcal{O}\left(n^{1-\epsilon}\right)$
\end_inset

 viele Elemente.
\begin_inset Formula 
\[
\min\left\{ \left|\mathcal{P}\right|,n-\left|\mathcal{P}\right|\right\} \leqslant\frac{8}{\epsilon}\frac{\log s}{\log n}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman
Diese Beziehung ist an der Repräsentation des Mengenstabilisators als Erzeugnis
 erkennbar: 
\begin_inset Formula 
\begin{eqnarray*}
\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\}  & = & \left\langle \mathrm{Stab}_{U}\left(\mathcal{P}\right)\cup\bigcup_{i=1}^{\left|U\right|}\mathrm{Sym}_{\mathcal{P}_{\mid i}}\right\rangle \\
\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right| & = & \left|\mathrm{Stab}_{U}\left(\mathcal{P}\right)\right|\cdot\prod_{i=1}^{U}\left|\mathcal{P}_{\mid i}\right|!
\end{eqnarray*}

\end_inset

Damit der Index klein ist, muss die Gruppe selbst groß sein, was entweder
 einen großen Punktstabilisator oder eine große Anzahl gleich-mächtiger
 Elemente von 
\begin_inset Formula $\mathcal{P}$
\end_inset

 erfordert.
\end_layout

\begin_layout Proof

\lang ngerman
Sei 
\begin_inset Formula $\epsilon\in\mathbb{R}_{\left[0,1\right[}$
\end_inset

, 
\begin_inset Formula $n\geqslant\exp\frac{4}{\epsilon}$
\end_inset

, 
\begin_inset Formula $U\coloneqq\left[1,n\right]$
\end_inset

 und 
\begin_inset Formula $\mathcal{P}\in\mathrm{Part}_{U}$
\end_inset

 mit der folgenden Bedingung:
\begin_inset Formula 
\[
n\leqslant\frac{\left|\mathrm{Sym}_{U}\right|}{\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right|}\leqslant2^{n^{1-\epsilon}}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Die Definition des Mengenstabilisators liefert eine kombinatorische Schranke
 für dessen Größe: Jede Permutation 
\begin_inset Formula $\pi\in\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} $
\end_inset

 besteht aus einer Permutation der Elemente von 
\begin_inset Formula $\mathcal{P}$
\end_inset

, und einer Permutation 
\begin_inset Formula $\pi_{i}\in\mathrm{Sym}_{P}$
\end_inset

 für jedes Element 
\begin_inset Formula $P\in\mathcal{P}$
\end_inset

.
 
\begin_inset Formula 
\[
\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right|\leqslant\left|\mathcal{P}\right|!\prod_{P\in\mathcal{P}}\left|P\right|!
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\lang ngerman
Sei 
\begin_inset Formula $k\coloneqq\left|\mathcal{P}\right|$
\end_inset

, seien 
\begin_inset Formula $P_{1},\cdots,P_{k}\in\mathcal{P}$
\end_inset

 die nach aufsteigender Mächtigkeit geordneten Elemente von 
\begin_inset Formula $\mathcal{P}$
\end_inset

, und seien 
\begin_inset Formula $p_{1}\leqslant\cdots\leqslant p_{k}$
\end_inset

 ihre Größen (
\begin_inset Formula $\sum_{i=1}^{k}p_{i}=n$
\end_inset

).
 
\begin_inset Formula 
\[
\left|\mathrm{Stab}_{U}\left\{ P\right\} \right|\leqslant k!\prod_{i=1}^{k}p_{i}!
\]

\end_inset

.
\end_layout

\begin_layout Enumerate

\lang ngerman
Für zwei beliebige 
\begin_inset Formula $p_{i},p_{j}$
\end_inset

 mit 
\begin_inset Formula $i\leqslant j$
\end_inset

 gilt 
\begin_inset Formula $p_{i}\leqslant p_{j}$
\end_inset

 und daher 
\begin_inset Formula $\frac{p_{j}+1}{p_{i}}\geqslant1$
\end_inset

.
 Es folgt:
\begin_inset Formula 
\begin{eqnarray*}
\left|\mathrm{Stab}_{U}\left\{ P\right\} \right| & \leqslant & k!\prod_{i=1}^{k}p_{i}!\\
 & = & k!p_{1}!\cdots p_{i}!\cdots p_{j}!\cdots p_{k}!\\
 & \leqslant & k!p_{1}!\cdots p_{i}!\cdots p_{j}!\cdots p_{k}!\cdot\frac{p_{j}+1}{p_{i}}\\
 & = & k!p_{1}!\cdots\left(p_{i}-1\right)!\cdots\left(p_{j}+1\right)!\cdots p_{k}!
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Durch wiederholte Anwendung werden die ersten 
\begin_inset Formula $k-1$
\end_inset

 Fakultätsterme auf 
\begin_inset Formula $1!$
\end_inset

 reduziert.
 Der letzte wächst auf 
\begin_inset Formula $\left(n-\left(k-1\right)\right)!$
\end_inset

 an: 
\begin_inset Formula 
\begin{eqnarray*}
\left|\mathrm{Stab}_{U}\left\{ P\right\} \right| & \leqslant & k!\cdot\underset{k-1}{\underbrace{1!\cdots1!}}\cdot\left(n-\left(k-1\right)\right)!\\
 & = & k!\left(n+1-k\right)!
\end{eqnarray*}

\end_inset

.
\end_layout

\begin_layout Enumerate

\lang ngerman
Daher ist 
\begin_inset Formula $s$
\end_inset

 von unten durch einen Binomialkoeffizienten beschränkt:
\begin_inset Formula 
\begin{eqnarray*}
s=\frac{\left|\mathrm{Sym}_{U}\right|}{\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right|} & = & \frac{n!}{\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right|}\\
 & \geqslant & \frac{n!}{k!\left(n+1-k\right)!}\\
 & = & \frac{1}{n+1}\frac{\left(n+1\right)!}{k!\left(n+1-k\right)!}\\
 & = & \frac{1}{n+1}\binom{n+1}{k}\\
 & \geqslant & \frac{1}{n+1}\binom{n}{k}\\
 & = & \frac{1}{n+1}\binom{n}{\min\left(n,n-k\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Für den Binomialkoeffizienten gibt es auch eine untere Schranke: 
\begin_inset Formula 
\[
\binom{n}{k}=\frac{n!}{k!\left(n-k\right)!}=\frac{\prod_{i=n-k+1}^{n}i}{\prod_{i=1}^{k}i}=\prod_{i=1}^{k}\frac{n-k+i}{i}
\]

\end_inset


\begin_inset Formula 
\[
\left(n-k+1\right)>\frac{\left(n-k+2\right)}{2}>\cdots>\frac{n}{k}
\]

\end_inset

 
\begin_inset Formula 
\[
\binom{n}{k}\geqslant\left(\frac{n}{k}\right)^{k}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Daher hat 
\begin_inset Formula $s$
\end_inset

 die folgende untere Schranke mit 
\begin_inset Formula $k'\coloneqq\min\left(k,n-k\right)$
\end_inset

:
\begin_inset Formula 
\[
s\geqslant\frac{1}{n+1}\left(\frac{n}{k'}\right)^{k'}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Es folgt:
\begin_inset Formula 
\begin{eqnarray*}
\log s & \geqslant & k'\left(\log n-\log k'\right)-\log\left(n+1\right)\\
\log s+\log\left(n+1\right) & \geqslant & k'\left(\log n-\log k'\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Weil 
\begin_inset Formula $s\geqslant n$
\end_inset

 und 
\begin_inset Formula $\log n\geqslant1$
\end_inset

, folgt: 
\begin_inset Formula 
\begin{eqnarray*}
4\log s & = & \log s+3\log s\\
 & \geqslant & \log s+3\log n\\
 & \geqslant & \log s+\log\left(n+1\right)\\
 & \geqslant & k'\left(\log n-\log k'\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Weil 
\begin_inset Formula $n\geqslant k'$
\end_inset

, folgt 
\begin_inset Formula $\log n\geqslant\log k'$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
4\log s & \geqslant & k'\left(\log n-\log k'\right)\\
 & \geqslant & k'
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Aus der Bedingung 
\begin_inset Formula $s\leqslant2^{n^{1-\epsilon}}$
\end_inset

 folgt:
\begin_inset Formula 
\begin{eqnarray*}
\log k' & \leqslant & \log(4\log s)\\
 & = & \log\log s+2\\
 & \leqslant & \log\log2^{n^{1-\epsilon}}+2\\
 & = & \log n^{1-\epsilon}+2\\
 & = & \left(1-\epsilon\right)\log n+2
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\lang ngerman
Schließlich folgt:
\begin_inset Formula 
\begin{eqnarray*}
4\log s & \geqslant & k'\left(\log n-\log k'\right)\\
 & \geqslant & k'\left(\log n-\left(\left(1-\epsilon\right)\log n+2\right)\right)\\
 & \geqslant & k'\left(\epsilon\log n-2\right)\\
 & \geqslant & k'\frac{\epsilon\log n}{2}\\
\frac{8\log s}{\epsilon\log n} & \geqslant & k'
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\lang ngerman
Eine Partition, die höchstens 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 Elemente enthält (und deren Stabilisator einen subexponentiellen Index
 
\begin_inset Formula $\left[\mathrm{Sym}_{U}:\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right]\leqslant2^{n^{1-\epsilon}}$
\end_inset

 hat) muss ein sehr großes Element enthalten.
\end_layout

\begin_layout Lemma

\lang ngerman
\begin_inset CommandInset label
LatexCommand label
name "lem:lemma-20"

\end_inset

(Lemma 20 aus 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson_et_al:LIPIcs:2014:4445"

\end_inset

)
\end_layout

\begin_layout Lemma

\lang ngerman
Für 
\begin_inset Formula $\epsilon\in\mathbb{R}_{\left[0,1\right[}$
\end_inset

, jedes hinreichend große Universum 
\begin_inset Formula $U\coloneqq\left[1,n\right]$
\end_inset

 mit 
\begin_inset Formula $n\geqslant\exp\frac{8}{\epsilon^{2}}$
\end_inset

 und jede Partition 
\begin_inset Formula $\mathcal{P}$
\end_inset

 mit mit 
\begin_inset Formula $\left|\mathcal{P}\right|\leqslant\frac{n}{2}$
\end_inset

 gilt:
\end_layout

\begin_layout Lemma

\lang ngerman
Falls der Index des Mengenstabilisators von 
\begin_inset Formula $\mathcal{P}$
\end_inset

 subexponentiell in 
\begin_inset Formula $n$
\end_inset

 ist, 
\begin_inset Formula 
\[
s\coloneqq\frac{\left|\mathrm{Sym}_{U}\right|}{\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right|}
\]

\end_inset


\begin_inset Formula 
\[
n\leqslant s\leqslant2^{n^{1-\epsilon}}
\]

\end_inset

dann enthält das mächtigste Element von 
\begin_inset Formula $\mathcal{P}$
\end_inset

 alles bis auf einen sublinearen Teil des Universums: 
\begin_inset Formula 
\[
\max\left\{ \left|P\right|\mid P\in\mathcal{P}\right\} \geqslant n-\frac{33}{\epsilon}\cdot\frac{\log s}{\log n}\geqslant n-\frac{33}{\epsilon}n^{1-\epsilon}
\]

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Sei wieder 
\begin_inset Formula $\mathcal{P}=\left\{ P_{1},\cdots,P_{k}\right\} $
\end_inset

 mit 
\begin_inset Formula $p_{i}=\left|P_{i}\right|$
\end_inset

 und 
\begin_inset Formula $p_{1}<\cdots<p_{k}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right| & \leqslant & k!\prod_{P\in\mathcal{P}}\left|P\right|!\\
 & = & k!p_{1}!\cdots p_{k}!
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Ohne Beschränkung der Annahme ist 
\begin_inset Formula $p_{k-1}>1$
\end_inset

, denn sonst ist 
\begin_inset Formula $p_{k}=n-\left(k-1\right)$
\end_inset

, und einer der folgenden Fälle tritt nach 
\begin_inset Formula $\min\left\{ k,n-k\right\} <\frac{8}{\epsilon}\frac{\log s}{\log n}$
\end_inset

 ein:
\end_layout

\begin_layout Case

\lang ngerman
\begin_inset Formula $k<\frac{8}{\epsilon}\frac{\log s}{\log n}<\frac{33}{\epsilon}\frac{\log s}{\log n}$
\end_inset

, so ist 
\begin_inset Formula $p_{k}=n-\left(k-1\right)\geqslant n-\frac{33}{\epsilon}\frac{\log s}{\log n}$
\end_inset

.
\end_layout

\begin_layout Case

\lang ngerman
\begin_inset Formula $k>n-\frac{8}{\epsilon}\frac{\log s}{\log n}\geqslant n-\frac{8}{\epsilon}\frac{n^{1-\epsilon}}{\log n}$
\end_inset

, und es folgt für hinreichend große 
\begin_inset Formula $n\geqslant\exp\frac{8}{\epsilon^{2}}$
\end_inset

 ein Widerspruch zu der Annahme 
\begin_inset Formula $\left|\mathcal{P}\right|\leqslant\frac{n}{2}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\left|\mathcal{P}\right|=k & > & n-\epsilon n^{1-\epsilon}\\
 & = & n-\frac{\epsilon}{n^{\epsilon}}n\\
 & > & \frac{n}{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Die Umverteilung aus dem vorhergehenden Beweis wird nun wiederholt verwendet,
 um jeweils das erste Element mit 
\begin_inset Formula $p_{i}>1$
\end_inset

 zu Gunsten des letzten Elements mit 
\begin_inset Formula $p_{j}<p_{k-1}$
\end_inset

 zu verkleinern, so dass alle Terme 
\begin_inset Formula $p_{1}\cdots p_{k-1}$
\end_inset

 entweder den Wert 
\begin_inset Formula $1$
\end_inset

 oder 
\begin_inset Formula $p_{k-1}$
\end_inset

 bekommen.
 Der letzte Term 
\begin_inset Formula $p_{i}$
\end_inset

 mit 
\begin_inset Formula $1<p_{i}<p_{k-1}$
\end_inset

 wird zu 
\begin_inset Formula $p_{k-1}$
\end_inset

 aufgerundet.
\begin_inset Formula 
\[
p\coloneqq p_{k-1}
\]

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right| & \leqslant & k!p_{1}!\cdots p!p_{k}!\\
 & \leqslant & k!\underset{k-\ell-1}{\underbrace{1!\cdots1!}}p_{i}!\underset{\ell-1}{\underbrace{p!\cdots p!}}p_{k}!\\
 & \leqslant & k!\left(p!\right)^{\ell}p_{k}!
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Hierbei ist 
\begin_inset Formula $\ell$
\end_inset

 wie folgt beschränkt:
\begin_inset Formula 
\begin{eqnarray*}
k-\ell-1+\ell p\leqslant & \sum_{i=1}^{k-1}p_{i} & \leqslant k-1+\left(\ell+1\right)\left(p-1\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Daher gilt:
\begin_inset Formula 
\begin{eqnarray*}
\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right| & \leqslant & k!\left(p!\right)^{\ell}p_{k}\\
 & = & k!\left(p!\right)^{\ell}\left(n-\sum_{i=1}^{k-1}p_{i}\right)\\
 & \leqslant & k!\left(p!\right)^{\ell}\left(n-\left(k-1-\ell+\ell p\right)\right)!\\
 & = & k!\left(p!\right)^{\ell}\left(n-k-\ell\left(p-1\right)+1\right)!\\
 & \leqslant & \left(p!\right)^{\ell}\left(n-\ell\left(p-1\right)+1\right)!
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Die Stirling-Approximation 
\begin_inset Formula $x!\leqslant e\sqrt{x}\left(\frac{x}{e}\right)^{x}$
\end_inset

 erlaubt die folgende Abschätzung:
\begin_inset Formula 
\begin{eqnarray*}
\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right| & \leqslant & \left(p!\right)^{\ell}e\sqrt{n}\left(\frac{n}{e}\right)^{n-\ell\left(p-1\right)+1}\\
 & \leqslant & \left(e\sqrt{p}\left(\frac{p}{e}\right)^{p}\right)^{\ell}e\sqrt{n}\left(\frac{n}{e}\right)^{n-\ell\left(p-1\right)+1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Wenn diese Abschätzung in 
\begin_inset Formula $s$
\end_inset

 eingesetzt wird, erhalten wir die folgende Ungleichung:
\begin_inset Formula 
\begin{eqnarray*}
s & = & \frac{n!}{\left|\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\} \right|}\\
 & \geqslant & \frac{\left(\frac{n}{e}\right)^{n}}{\left(e\sqrt{p}\left(\frac{p}{e}\right)^{p}\right)^{\ell}e\sqrt{n}\left(\frac{n}{e}\right)^{n-\ell\left(p-1\right)+1}}\\
 & = & \frac{e^{p\ell}\cdot e^{n-\ell\left(p-1\right)+1}}{e^{n}\cdot e^{\ell}\cdot e}\cdot\frac{n^{n}}{\left(\sqrt{p}p^{p}\right)^{\ell}\sqrt{n}n^{n-\ell\left(p-1\right)+1}}\\
 & = & \frac{n^{\ell\left(p-1\right)-\frac{3}{2}}}{p^{\ell\left(p+\frac{1}{2}\right)}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Für den Logarithmus 
\begin_inset Formula $\log s$
\end_inset

 gilt dann:
\begin_inset Formula 
\begin{eqnarray*}
\log s & \geqslant & \log\frac{n^{\ell\left(p-1\right)-\frac{3}{2}}}{p^{\ell\left(p+\frac{1}{2}\right)}}\\
 & \geqslant & \left(\ell\left(p-1\right)-\frac{3}{2}\right)\log n-\ell\left(p+\frac{1}{2}\right)\log p\\
 & \geqslant & \left(\ell\left(p-1\right)-\frac{3}{2}\right)\log n-\ell\left(p+\frac{1}{2}\right)\log p\\
 & = & \ell\left(p+\frac{1}{2}\right)\left(\log n-\log p\right)-\frac{3}{2}\left(\ell-1\right)\log n\\
 & \geqslant & \ell p\log\frac{n}{p}-\frac{3}{2}\left(\ell-1\right)\log n
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Weil 
\begin_inset Formula $n<s$
\end_inset

 und 
\begin_inset Formula $\ell\geqslant1$
\end_inset

, folgt:
\begin_inset Formula 
\begin{eqnarray*}
\frac{5}{2}\log s & \geqslant & \ell p\log\frac{n}{p}-\frac{3}{2}\ell\log n\\
 & \geqslant & p\log\frac{n}{p}-\frac{3}{2}\log n\\
\frac{8}{2}\log s & \geqslant & p\log\frac{n}{p}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Und weil 
\begin_inset Formula $p<p_{k}$
\end_inset

 und 
\begin_inset Formula $p+p_{k}<n$
\end_inset

 folgt 
\begin_inset Formula $\frac{n}{p}\geqslant2$
\end_inset

, und daher 
\begin_inset Formula $\log\frac{n}{p}\geqslant1$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
p & \leqslant & 4\log s
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof

\lang ngerman
Mit 
\begin_inset Formula $p\leqslant4\log s\leqslant4n^{\left(1-\epsilon\right)}$
\end_inset

 und 
\begin_inset Formula $\log p\leqslant\left(1-\epsilon\right)\log n+2$
\end_inset

 folgt dann:
\begin_inset Formula 
\begin{eqnarray*}
\frac{5}{2}\log s & \geqslant & \ell p\left(\log n-\left(1-\epsilon\right)\log n-2\right)-\frac{3}{2}\ell\log n\\
 & \geqslant & \frac{\epsilon\ell p}{2}\log n-\frac{3}{2}\ell\log n\\
5\frac{\log s}{\log n} & \geqslant & \ell\left(p\epsilon-3\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Case

\lang ngerman
Wenn 
\begin_inset Formula $3\leqslant\frac{p\epsilon}{2}$
\end_inset

, dann folgt 
\begin_inset Formula $\frac{10}{\epsilon}\frac{\log s}{\log n}\geqslant\ell p$
\end_inset

.
 Es gilt: 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i=1}^{k-1}p_{i} & \leqslant & k-1+\left(\ell+1\right)\left(p-1\right)\\
 & \leqslant & k-1+2\ell p\\
 & \leqslant & \frac{8}{\epsilon}\frac{\log s}{\log n}+\frac{20}{\epsilon}\frac{\log s}{\log n}<\frac{33}{\epsilon}\frac{\log s}{\log n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Case

\lang ngerman
Sonst ist 
\begin_inset Formula $p<\frac{6}{\epsilon}$
\end_inset

, und es folgt 
\begin_inset Formula $\log p<3-\log\epsilon$
\end_inset

.
 Es gilt:
\begin_inset Formula 
\begin{eqnarray*}
\frac{5}{2}\log s & \geqslant & \ell p\left(\log n-\log p\right)-\frac{3}{2}\ell\log n\\
 & \geqslant & \ell p\left(\log n-\left(3-\log\epsilon\right)\right)-\frac{3}{2}\ell\log n
\end{eqnarray*}

\end_inset

Und nach 
\begin_inset Formula $\log n\geqslant\frac{8}{\epsilon^{2}}\geqslant2\left(3-\log\epsilon\right)$
\end_inset

 folgt:
\begin_inset Formula 
\begin{eqnarray*}
\frac{5}{2}\log s & \geqslant & \frac{\ell p}{2}\log n-\frac{3}{2}\ell\log n\\
 & = & \frac{\ell\left(p-3\right)}{2}\log n
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Case

\lang ngerman
Falls 
\begin_inset Formula $p\geqslant5$
\end_inset

, dann folgt 
\begin_inset Formula $\frac{25}{2\epsilon}\frac{\log s}{\log n}\geqslant\ell p$
\end_inset

 und damit:
\begin_inset Formula 
\[
\sum_{i=1}^{k-1}p_{i}\leqslant\frac{8}{\epsilon}\frac{\log s}{\log n}+\frac{25}{\epsilon}\frac{\log s}{\log n}=\frac{33}{\epsilon}\frac{\log s}{\log n}
\]

\end_inset


\end_layout

\begin_layout Case

\lang ngerman
Sonst ist 
\begin_inset Formula $p<4$
\end_inset

, und damit:
\begin_inset Formula 
\begin{eqnarray*}
\sum_{i=1}^{k-1}p_{i} & \leqslant & p\left(k-1\right)\\
 & \leqslant & 4\cdot\frac{8}{\epsilon}\frac{\log s}{\log n}\leqslant\frac{33}{\epsilon}\frac{\log s}{\log n}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
