#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Beispiel für Proposition 14 (Wenn 
\begin_inset Formula $\mathcal{P}$
\end_inset

 und 
\begin_inset Formula $\mathcal{P}'$
\end_inset

 Supporting Partitions von 
\begin_inset Formula $G$
\end_inset

 sind, so ist es auch 
\begin_inset Formula $\mathcal{E}\left(\mathcal{P},\mathcal{P}'\right)$
\end_inset

).
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $G$
\end_inset

 die Gruppe, die die folgenden Transpositionen zulässt:
\begin_inset Formula 
\[
\left[1,2\right],\left[3,4\right],\left[5,6\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Ihre gröbste Supportition Partition ist 
\begin_inset Formula $\left\{ \left\{ 1,2\right\} ,\left\{ 3,4\right\} ,\left\{ 5,6\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Andere Supporting Partitions sind z.B.
 
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{P}_{1}=\left\{ \left\{ 1\right\} ,\left\{ 2\right\} ,\left\{ 3\right\} ,\left\{ 4\right\} ,\left\{ 5\right\} ,\left\{ 6\right\} \right\}  &  & \mathrm{Stab}\left(\mathcal{P}_{1}\right)=\left\{ \mathrm{id}\right\} \\
\mathcal{P}_{2}=\left\{ \left\{ 1,2\right\} ,\left\{ 3\right\} ,\left\{ 4\right\} ,\left\{ 5\right\} ,\left\{ 6\right\} \right\}  &  & \mathrm{Stab}\left(\mathcal{P}_{2}\right)=\left\{ \mathrm{id},\left(2,1,3,4,5,6\right)\right\} \\
\mathcal{P}_{3}=\left\{ \left\{ 1\right\} ,\left\{ 2\right\} ,\left\{ 3,4\right\} ,\left\{ 5\right\} ,\left\{ 6\right\} \right\}  &  & \mathrm{Stab}\left(\mathcal{P}_{3}\right)=\left\{ \mathrm{id},\left(1,2,4,3,5,6\right)\right\} \\
\mathcal{P}_{4}=\left\{ \left\{ 1\right\} ,\left\{ 2\right\} ,\left\{ 3\right\} ,\left\{ 4\right\} ,\left\{ 5,6\right\} \right\}  &  & \mathrm{Stab}\left(\mathcal{P}_{4}\right)=\left\{ \mathrm{id},\left(1,2,3,4,6,5\right)\right\} \\
\mathcal{E}\left(\mathcal{P}_{2},\mathcal{P}_{3}\right)=\left\{ \left\{ 1,2\right\} ,\left\{ 3,4\right\} ,\left\{ 5\right\} ,\left\{ 6\right\} \right\}  &  & \mathrm{Stab}\left(\mathcal{E}\left(\mathcal{P}_{2},\mathcal{P}_{3}\right)\right)=\left\{ \mathrm{id},\begin{array}{c}
\left(2,1,3,4,5,6\right)\\
\left(1,2,4,3,5,6\right)\\
\left(2,1,4,3,5,6\right)
\end{array}\right\} \\
 &  & =\left(\mathrm{Stab}\left(\mathcal{P}_{2}\right)\cup\mathrm{Stab}\left(\mathcal{P}_{3}\right)\right)^{*}\\
\mathcal{E}\left(\mathcal{P}_{2},\mathcal{P}_{3},\mathcal{P}_{4}\right)=\left\{ \left\{ 1,2\right\} ,\left\{ 3,4\right\} ,\left\{ 5,6\right\} \right\}  &  & \mathrm{Stab}\left(\mathcal{E}\left(\mathcal{P}_{2},\mathcal{P}_{3},\mathcal{P}_{4}\right)\right)=G
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Keine 
\series default
Supporting Partition ist z.B.
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{P}_{5} & = & \left\{ \left\{ 1\right\} ,\left\{ 2,3\right\} ,\left\{ 4\right\} ,\left\{ 5\right\} ,\left\{ 6\right\} \right\} \\
\mathrm{Stab}\left(\mathcal{P}_{5}\right) & = & \left\{ \mathrm{id},\left[2,3\right]\right\} \nsubseteq G
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Konjugation von 
\begin_inset Formula $G$
\end_inset

 mit 
\begin_inset Formula $\sigma$
\end_inset

 ist 
\begin_inset Formula $\sigma G\sigma^{-1}=\left\{ \sigma^{-1}\pi\sigma\mid\pi\in G\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left(\sigma^{\text{−}1}\pi\sigma\right)P\\
 & = & \left(σ^{\text{−}1}\pi\right)\left(\sigma P\right)\\
 &  & σ^{\text{−}1}\left(\pi\left(\sigma P\right)\right)\\
\mbox{\ensuremath{\pi\in\mathrm{Stab}\left(\sigma\mathcal{P}\right)},\ensuremath{\sigma P\in\sigma\mathcal{P}}}\\
 & = & \sigma^{\text{−}1}\left(\sigma P\right)\\
 & = & P
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathcal{P} & = & \left\{ \left\{ 1,2\right\} ,\left\{ 3,4\right\} ,\left\{ 5,6\right\} \right\} \\
\mathrm{Stab}_{U}\left(\mathcal{P}\right) & = & \left\{ \begin{array}{c}
123456\\
123465\\
124356\\
124365\\
213456\\
213465\\
214356\\
214365
\end{array}\right\} \\
\mathrm{Stab}_{U}\left\{ \mathcal{P}\right\}  & = & \left(\left\{ \begin{array}{c}
123456\\
125634\\
561234\\
563412\\
341256\\
345612
\end{array}\right\} \cup\mathrm{Stab}_{U}\left(\mathcal{P}\right)\right)^{*}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Lemma 18:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{Stab}_{U}\left(\mathrm{SP}\left(G\right)\right)\subseteq G\subseteq\mathrm{Stab}_{U}\left\{ \mathrm{SP}\left(G\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathrm{Stab}_{U}\left(\mathrm{SP}\left(G\right)\right) & \subseteq & G\\
G & \subseteq & \mathrm{Stab}_{U}\left\{ \mathrm{SP}\left(G\right)\right\} 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
(z.B.
 für die Gruppe 
\begin_inset Formula 
\[
G_{1}\coloneqq\left\{ \begin{array}{cc}
123456, & 234561,\\
345612, & 456123,\\
561234, & 612345
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
ist 
\begin_inset Formula 
\begin{eqnarray*}
\mathrm{SP}\left(G_{1}\right) & = & \left\{ \left\{ 1\right\} ,\left\{ 2\right\} ,\left\{ 3\right\} ,\left\{ 4\right\} ,\left\{ 5\right\} ,\left\{ 6\right\} \right\} \\
\mathrm{Stab}_{U}\left(\mathrm{SP}\left(G_{1}\right)\right) & = & \left\{ \mathrm{id}\right\} \subseteq G_{1}\\
\mathrm{Stab}_{U}\left\{ \mathrm{SP}\left(G_{1}\right)\right\}  & = & \mathrm{Sym}_{U}\supseteq G_{1}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\mathcal{P}_{2}=\left\{ \left\{ 1\right\} ,\left\{ 2,3\right\} ,\left\{ 4,5,6\right\} \right\} $
\end_inset

.
 Dann ist 
\begin_inset Formula 
\begin{eqnarray*}
G_{2}\coloneqq\mathrm{Stab}_{U}\left(\mathcal{P}_{2}\right) & = & \mathrm{Stab}_{U}\left\{ \mathcal{P}_{2}\right\} =\left\{ \begin{array}{ccc}
123456 & 123465 & 123546\\
123564 & 123645 & 123654\\
132456 & 132465 & 132546\\
132564 & 132645 & 132654
\end{array}\right\} \\
\mathcal{P}_{2} & = & \mathrm{SP}\left(G_{2}\right)
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
