#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sei 
\begin_inset Formula $\mathrm{Stab}_{U}\left(g\right)=\left\{ \sigma\in\mathrm{Sym}_{U}\mid\hat{\sigma}g=g\right\} $
\end_inset

 die Menge der Permutationen, die 
\begin_inset Formula $g$
\end_inset

 auf sich selbst abbilden.
 Sei 
\begin_inset Formula $\mathrm{SP}\left(g\right)=\mathrm{SP}\left(\mathrm{Stab}_{U}\left(g\right)\right)$
\end_inset

 die gröbste Partition, die 
\begin_inset Formula $\mathrm{Stab}_{U}\left(g\right)$
\end_inset

 stützt.
 Dann sind alle 
\begin_inset Formula $U\backslash P$
\end_inset

 für 
\begin_inset Formula $P\in\mathrm{SP}\left(g\right)$
\end_inset

 Teilmengen des Universums, die 
\begin_inset Formula $g$
\end_inset

 stützen.
 Sei 
\begin_inset Formula $\left\Vert \mathrm{SP}\left(g\right)\right\Vert $
\end_inset

 die Größe der kleinsten solchen Teilmenge.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\mathrm{SP}\left(C\right)=\max_{g\in C}\left\Vert \mathrm{SP}\left(g\right)\right\Vert $
\end_inset

.
\end_layout

\begin_layout Standard
Es gilt 
\begin_inset Formula $\left|\mathrm{Orb}\left(g\right)\right|=\frac{n!}{\left|\mathrm{Stab}_{U}\left(g\right)\right|}$
\end_inset

.
\end_layout

\begin_layout Itemize
Für 
\begin_inset Formula $\epsilon\in\left[\frac{2}{3},1\right]$
\end_inset

 und 
\begin_inset Formula $n>2^{\frac{56}{\epsilon^{2}}}$
\end_inset

 mit 
\begin_inset Formula $s\coloneqq\max_{g\in C}\left|\mathrm{Orb}\left(g\right)\right|\leqslant2^{n^{1-\epsilon}}$
\end_inset

 gilt 
\begin_inset Formula $\mathrm{SP}\left(C\right)\leqslant\frac{33}{\epsilon}\frac{\log s}{\log n}$
\end_inset

.
\end_layout

\begin_layout Itemize
Alle 
\begin_inset Formula $k$
\end_inset

-stelligen Inputgatter haben einen Orbit von 
\begin_inset Formula $n^{k}$
\end_inset

.
 Wenn alle Gatter einen kleineren Orbit als 
\begin_inset Formula $n$
\end_inset

 haben, dann sind alle Inputgatter 0-stellig, und haben einen Orbit von
 
\begin_inset Formula $1$
\end_inset

, da sie nicht von Permutationen von 
\begin_inset Formula $U$
\end_inset

 verschoben werden.
 Das gleiche folgt für alle inneren Gatter, so dass 
\begin_inset Formula $\mathrm{Stab}_{U}\left(g\right)=\emptyset$
\end_inset

 und 
\begin_inset Formula $\mathrm{SP}\left(g\right)=\left\{ U\right\} $
\end_inset

; daher ist 
\begin_inset Formula $\mathrm{SP}\left(C\right)=0$
\end_inset

.
 Daher sei 
\begin_inset Formula $s\geqslant n$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathrm{SP}\left(g\right)$
\end_inset

 enthält höchstens 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 Partitionen:
\end_layout

\begin_deeper
\begin_layout Itemize
Für 
\begin_inset Formula $k$
\end_inset

-stellige Inputgatter mit 
\begin_inset Formula $\Sigma\left(g\right)=Rx_{1}\cdots x_{k}$
\end_inset

 ist 
\begin_inset Formula $\mathrm{SP}\left(g\right)=\left(\left\{ x_{1}\right\} ,\cdots,\left\{ x_{k}\right\} ,U\backslash\left\{ x_{1},\cdots,x_{k}\right\} \right)$
\end_inset

 - falls 
\begin_inset Formula $\left|\mathrm{SP}\left(g\right)\right|>\frac{n}{2}$
\end_inset

, so ist 
\begin_inset Formula $k\geqslant\frac{n}{2}$
\end_inset

 und 
\begin_inset Formula $\left|\mathrm{Orb}\left(g\right)\right|=n^{\frac{n}{2}}=\left(\sqrt{n}\right)^{n}\leqslant s\leqslant2^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
Induktiv: Sei 
\begin_inset Formula $g$
\end_inset

 ein beliebiges Gatter, dessen Vorgänger per Annahme 
\begin_inset Formula $\left|\mathrm{Orb}\left(g\right)\right|\leqslant\frac{n}{2}$
\end_inset

 haben.
\end_layout

\end_deeper
\end_body
\end_document
