#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\usepackage[nottoc]{tocbibind} 
\usepackage{hyperref}
\usepackage{tikz}

\usepackage{datetime}
\newdate{date}{16}{05}{2016}
\date{\displaydate{date}}

%\tikzstyle{every node}=[circle, draw=black,inner sep=0.2em]
%\usetikzlibrary{fixedpointarithmetic}
%\usetikzlibrary{positioning}
%\let\nchapter\chapter
%\renewcommand*\chapter[1]{\nchapter*{#1}\addcontentsline{toc}{chapter}{#1}}
%\theoremstyle{definition}
%\newtheorem{notation}[thm]{Notation}
%\newtheorem*{notation*}{Notation}
%\numberwithin{thm}{chapter}

%\usepackage{prettyref}
%\newrefformat{chap}{\textbf{Kapitel~\ref{#1}}}
%\newrefformat{sec}{\textbf{Abschnitt~\ref{#1}}}
%\newrefformat{sub}{\textbf{Abschnitt~\ref{#1}}}
%\newrefformat{thm}{\textbf{Theorem~\ref{#1}}}
%\newrefformat{lem}{\textbf{Lemma~\ref{#1}}}
%\newrefformat{prop}{\textbf{Satz~\ref{#1}}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
enumitem
theorems-chap
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 49
Style Email
Font
Size                Larger
Family             Typewriter
EndFont
LatexType      command
LatexName    email
End
\end_local_layout
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 15pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Logische Charakterisierungen von Symmetrischen Schaltkreisfamilien
\end_layout

\begin_layout Subject
Master-Arbeit
\end_layout

\begin_layout Author
Christoph Burschka
\end_layout

\begin_layout Publishers

\shape smallcaps
Goethe-Universität Frankfurt am Main
\begin_inset Newline newline
\end_inset


\size normal
Institut für Informatik
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitel1.einleitung.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "kapitel2.grundlagen.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "kapitel3.logik.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "kapitel4.schaltkreise.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "kapitel5.formel2schaltkreis.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "kapitel6.partitionen.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "kapitel7.schaltkreis2formel.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "kapitel8.lokalitaet.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "kapitel9.ausblick.lyx"

\end_inset

.
\end_layout

\begin_layout Chapter*
Danksagung
\end_layout

\begin_layout Standard
Ich möchte mich an dieser Stelle bei allen bedanken, die mich im Rahmen
 dieser Masterarbeit unterstützt und begleitet haben.
 Insbesondere danke ich Prof.
 Dr.
 Nicole Schweikardt und Prof.
 Dr.
 Isolde Adler, die diese Arbeit betreuten und deren Vorlesungen mein Interesse
 für die theoretische Informatik weckten.
\end_layout

\begin_layout Standard
Bei meinen Eltern bedanke ich mich für ihre unermüdliche moralische Unterstützun
g und Versorgung im späten Stadium meiner Arbeit.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\begin_layout Chapter*
Erklärung
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Erklärung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gemäß der Ordnung für den Masterstudiengang Informatik, § 24 Abs.
 12 bestätige ich hiermit, dass ich die vorliegende Arbeit selbständig ohne
 fremde Hilfe angefertigt und nur die angegebenen Hilfsmittel verwendet
 habe.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2em
\end_inset


\end_layout

\begin_layout Standard
Frankfurt, den 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
displaydate{date}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5em
\end_inset


\end_layout

\begin_layout Standard
Christoph Burschka
\end_layout

\end_body
\end_document
